{
	"name": "vision-page-plugin",
	"version": "1.0.0",
	"description": "Adds a custom block for the Vision page content",
	"author": "The University of Tennessee, Knoxville",
	"license": "GPL-2.0-or-later",
	"homepage": "https://github.com/utkwdn/vision-page-plugin",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php --blocks-manifest",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php --blocks-manifest"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.16.0",
		"@wordpress/prettier-config": "^4.23.0",
		"prettier": "npm:wp-prettier@^3.0.3"
	},
	"dependencies": {
		"react-intersection-observer": "^9.16.0",
		"react-player": "^2.16.0"
	}
}
